#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resultportal
spring.datasource.username=root
spring.datasource.password=9740768231

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver